<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.min.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="container">
            <div class="logo__wrapper">
                <img src="./img/logo.svg" alt="">
            </div>
            <div class="nav__wrapper">
                <ul>
                    <li><a href="#">Напрямки</a></li>
                    <li><a href="#">Про компанію</a></li>
                    <li><a href="#">Переваги</a></li>
                    <li><a href="#">Етапи роботи</a></li>
                </ul>
                <div class="contact__info">
                    <a href="#">
                        <img src="./img/instagram.svg" alt="">
                    </a>
                    <a href="#">
                        <img src="./img/facebook.svg" alt="">
                    </a>
                    <a href="#">
                        <img src="./img/phone.svg" alt="">
                        +380 67661 5415
                    </a>
                </div>
            </div>
            <div class="hamburger"></div>
            
        </div>
    </header>
    <section class="banner">
        <div class="container">
            <div class="content">
                <h1>
                    виробництво <br>меблів
                </h1>
                <p>
                    Ми виконуємо комплексне виготовлення корпусних меблів <br> для житлових і комерційних приміщень, забезпечимо Вас <br> якісним меблевим продуктом власного виробництва. 
                </p>
                <button>Обговорити проект</button>
            </div>
        </div>
    </section>
    <section class="section__one">
        <div class="container">
            <div class="title">
                <h2>
                    Основні <br> напрямки
                </h2>
            </div>
            <div class="cards__wrapper">
                <div class="card">
                    <p class="title">
                        Дизайн інтерєру
                    </p>
                    <div class="img"><img src="./img/first__section_imgone.svg" alt=""></div>
                </div>
                <div class="card">
                    <p class="title">
                        Виробництво меблів
                    </p>
                    <div class="img"><img src="./img/first__section__imgtwo.svg" alt=""></div>
                </div>
                <div class="card">
                    <p class="title">
                        Комплексне меблювання
                    </p>
                    <div class="img">
                    <img src="./img/first__section__imagethree.svg" alt="">

                    </div>
                </div>
            </div>
            <div class="content">
                
            </div>
        </div>
    </section>
    <section class="second__section">
        <div class="container">
            <div class="title">
                <h2>
                    Ми забезпечемо вас 
                </h2>
            </div>
            <div class="cards__Wrapper">
                <div class="card">
                    <img src="./img/second_one.svg" alt="">
                    <p>Меблями</p>
                </div>
                <div class="card">
                    <img src="./img/second__two.svg" alt="">
                    <p>Освітленням</p>
                </div>
                <div class="card">
                    <img src="./img/second__three.svg" alt="">
                    <p>Побутовою технікою</p>
                </div>
                <div class="card">
                    <img src="./img/second__four.svg" alt="">
                    <p>Дверима</p>
                </div>
                <div class="card">
                    <img src="./img/second__five.svg" alt="">
                    <p>Стіновими панелями та підлоговим покриттям</p>
                </div>
                <div class="card">
                    <img src="./img/second__six.svg" alt="">
                    <p>Проектуванням</p>
                </div>
            </div>
        </div>
    </section>
    <section class="third__section">
        <div class="container">
            <div class="title">
                <h2>
                    Проект Рінго Україна - створений виконувати об`єктні задачі комплексного меблювання житлових та комерційних приміщень. 
                </h2>
            </div>
            <div class="content">
                <div class="card">
                    <p>
                        Наш колектив націлений на результат - вчасно реалізувати проект на найвищому рівні. 
                        Ми забезпечуємо спокій замовника та вирішуємо 
                        будь-які задачі
                    </p>
                </div>
                <div class="card">
                    <p>
                        Рінго найкращий підрядник прораба, дизайнера, проект-менеджера або персональний помічник власника бізнесу, квартири чи салону
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class="fourth__section">
        <div class="container">
            <div class="title">
                <h2>
                    Наші переваги
                </h2>
            </div>
            <div class="cards__wrapper">
                <div class="card">
                    <div class="left"><p>01</p></div>
                    <div class="right">
                        <h3>
                            Мобільність
                        </h3>
                        <p>
                            Проводимо зустрічі на об`єктах в затишних закладах Києва
                        </p>
                    </div>
                </div>
                <div class="card">
                    <div class="left"><p>02</p></div>
                    <div class="right">
                        <h3>
                            Надійність
                        </h3>
                        <p>
                            Система нашої роботи зосереджена на якості та термінах завершення проекту
                        </p>
                    </div>
                </div>
                <div class="card">
                    <div class="left"><p>03</p></div>
                    <div class="right">
                        <h3>
                            Якість
                        </h3>
                        <p>
                            Виготовляємо виключно з перевірених європейських брендів
                        </p>
                    </div>
                </div>
                <div class="card">
                    <div class="left"><p>04</p></div>
                    <div class="right">
                        <h3>
                            Професіоналізм
                        </h3>
                        <p>
                            Наша команда - це клуб професіоналів, об`єднаних в одній компанії
                        </p>
                    </div>
                </div>
                <div class="card">
                    <div class="left"><p>05</p></div>
                    <div class="right">
                        <h3>
                            Вигідність
                        </h3>
                        <p>
                            Ми відмовились від шоу-руму та офісу на користь вартості та мобільності
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="./app.js"></script>
</body>
</html>