@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");
*, *::after, ::before {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: "Raleway", sans-serif;
}

.container {
  max-width: 1200px;
  padding-left: 10px;
  padding-right: 10px;
  margin: 0 auto;
}

ul, li {
  list-style: none;
}

a {
  text-decoration: none;
  color: unset;
}

button {
  border: none;
}

input {
  outline: none;
}

@media only screen and (min-width: 640px) {
  .container {
    padding-left: 20px;
    padding-right: 20px;
  }
}
header {
  width: 100%;
}
header .container {
  width: 100%;
  padding-top: 15px;
  padding-bottom: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  position: relative;
}
header .container .hamburger {
  width: 34px;
  height: 34px;
  background-image: url("../../img/hamburger.svg");
}
header .container .nav__wrapper {
  display: none;
}
header .container .display {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  display: none;
  position: absolute;
  top: 93px;
  width: 100%;
}
header .container .display ul {
  width: 100%;
}
header .container .display ul li {
  width: 100%;
  text-align: center;
}

@media only screen and (min-width: 640px) {
  header .container .nav__wrapper {
    display: block;
  }
  header .container .nav__wrapper ul {
    display: none;
  }
  header .container .nav__wrapper .contact__info a {
    font-weight: 600;
    font-size: 20px;
    color: #3d4a38;
    text-align: unset;
  }
  header .container .nav__wrapper .contact__info a:first-child {
    margin-right: 15px;
  }
  header .container .nav__wrapper .contact__info a:nth-child(2) {
    margin-right: 50px;
  }
  header .container .nav__wrapper .contact__info a:last-child img {
    margin-right: 7px;
  }
}
@media only screen and (min-width: 1000px) {
  header .container .nav__wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: unset;
        -ms-flex-pack: unset;
            justify-content: unset;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  header .container .nav__wrapper ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: unset;
        -ms-flex-pack: unset;
            justify-content: unset;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    margin-right: 51px;
  }
  header .container .nav__wrapper ul li {
    cursor: pointer;
  }
  header .container .nav__wrapper ul li a {
    font-weight: 500;
    font-size: 16px;
    color: #282B22;
    text-align: unset;
  }
  header .container .nav__wrapper ul li:not(:last-child) {
    margin-right: 30px;
  }
  header .container .hamburger {
    display: none;
  }
}
.banner {
  width: 100%;
  background-image: url("../../img/banner.svg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top;
}
.banner .container {
  padding-top: 70px;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: unset;
      -ms-flex-align: unset;
          align-items: unset;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
.banner .container .content {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: unset;
      -ms-flex-align: unset;
          align-items: unset;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
.banner .container .content h1 {
  width: 100%;
  font-weight: 700;
  font-size: 28px;
  color: #fff;
  text-align: center;
  margin-bottom: 28px;
}
.banner .container .content p {
  width: 100%;
  font-weight: 500;
  font-size: 16px;
  color: #fff;
  text-align: center;
  margin-bottom: 30px;
}
.banner .container .content button {
  width: 300px;
  height: 60px;
  background-color: #AE7B3c;
  border: none;
  border-radius: 0px;
  font-weight: 700;
  font-size: 16px;
  color: #fff;
  text-align: center;
  margin-bottom: 126px;
}

@media only screen and (min-width: 640px) {
  .banner {
    width: 100%;
    background-image: url("../../img/banner.svg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
  }
  .banner .container {
    padding-top: 120px;
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: unset;
        -ms-flex-align: unset;
            align-items: unset;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .banner .container .content {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: unset;
        -ms-flex-align: unset;
            align-items: unset;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .banner .container .content h1 {
    width: 100%;
    font-weight: 700;
    font-size: 56px;
    color: #fff;
    text-align: center;
    margin-bottom: 28px;
  }
  .banner .container .content p {
    width: 100%;
    font-weight: 500;
    font-size: 18px;
    color: #fff;
    text-align: center;
    margin-bottom: 50px;
  }
  .banner .container .content button {
    width: 300px;
    height: 60px;
    background-color: #AE7B3c;
    border: none;
    border-radius: 0px;
    font-weight: 700;
    font-size: 16px;
    color: #fff;
    text-align: center;
    margin-bottom: 222px;
  }
}
@media only screen and (min-width: 1000px) {
  .banner {
    width: 100%;
    background-image: url("../../img/banner_desktop.svg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
  }
  .banner .container {
    padding-top: 120px;
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: unset;
        -ms-flex-align: unset;
            align-items: unset;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .banner .container .content {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: unset;
        -ms-flex-align: unset;
            align-items: unset;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .banner .container .content h1 {
    width: 100%;
    font-weight: 700;
    font-size: 56px;
    color: #fff;
    text-align: center;
    margin-bottom: 28px;
  }
  .banner .container .content p {
    width: 100%;
    font-weight: 500;
    font-size: 16px;
    color: #fff;
    text-align: center;
    margin-bottom: 30px;
  }
  .banner .container .content button {
    width: 300px;
    height: 60px;
    background-color: #AE7B3c;
    border: none;
    border-radius: 0px;
    font-weight: 700;
    font-size: 16px;
    color: #fff;
    text-align: center;
    margin-bottom: 126px;
  }
}
.section__one {
  width: 100%;
  padding-top: 80px;
}
.section__one .container {
  width: 100%;
}
.section__one .container .title {
  width: 100%;
}
.section__one .container .title h2 {
  width: 100%;
  text-align: center;
  font-weight: 700;
  font-size: 28px;
  color: #282B22;
  text-align: center;
  margin-bottom: 50px;
}
.section__one .container .cards__wrapper {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
.section__one .container .cards__wrapper .card {
  width: 100%;
  padding-top: 49px;
  position: relative;
}
.section__one .container .cards__wrapper .card .title {
  width: 100%;
  font-weight: 600;
  font-size: 20px;
  color: #3D4A39;
  text-align: left;
  margin-bottom: 15px;
}
.section__one .container .cards__wrapper .card img {
  width: 100%;
}
.section__one .container .cards__wrapper .card:first-child .title::before {
  display: block;
  position: absolute;
  width: 100%;
  content: "01";
  top: 0;
  left: 0;
  font-weight: 600;
  font-size: 20px;
  color: rgba(66, 67, 66, 0.6235294118);
  text-align: left;
}
.section__one .container .cards__wrapper .card:nth-child(2) .title::before {
  display: block;
  position: absolute;
  width: 100%;
  content: "02";
  top: 0;
  left: 0;
  font-weight: 600;
  font-size: 20px;
  color: rgba(66, 67, 66, 0.6235294118);
  text-align: left;
}
.section__one .container .cards__wrapper .card:last-child .title::before {
  display: block;
  position: absolute;
  width: 100%;
  content: "03";
  top: 0;
  left: 0;
  font-weight: 600;
  font-size: 20px;
  color: rgba(66, 67, 66, 0.6235294118);
  text-align: left;
}

@media only screen and (min-width: 640px) {
  .section__one {
    padding-top: 100px;
  }
  .section__one .container .title h2 {
    width: 100%;
    font-weight: 700;
    font-size: 36px;
    color: #282B22;
    text-align: center;
    margin-bottom: 85px;
    height: 56px;
  }
  .section__one .container .title h2 br {
    display: none;
  }
  .section__one .container .cards__wrapper {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: unset;
        -ms-flex-pack: unset;
            justify-content: unset;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    gap: 20px;
  }
  .section__one .container .cards__wrapper .card {
    max-width: 300px;
    width: 100%;
    height: 100%;
    padding-top: 49px;
    position: relative;
    border-left: 1px solid rgba(66, 67, 66, 0.6235294118);
    padding-left: 20px;
  }
  .section__one .container .cards__wrapper .card .title {
    width: 100%;
    font-weight: 600;
    font-size: 24px;
    color: #3D4A39;
    text-align: left;
    margin-bottom: 15px;
    white-space: nowrap;
  }
  .section__one .container .cards__wrapper .card .img {
    width: 100%;
  }
  .section__one .container .cards__wrapper .card:first-child .title::before {
    display: block;
    position: absolute;
    width: 100%;
    content: "01";
    top: 0;
    left: 20px;
    font-weight: 600;
    font-size: 24px;
    color: rgba(66, 67, 66, 0.6235294118);
    text-align: left;
  }
  .section__one .container .cards__wrapper .card:nth-child(2) .title::before {
    display: block;
    position: absolute;
    width: 100%;
    content: "02";
    top: 0;
    left: 20px;
    font-weight: 600;
    font-size: 24px;
    color: rgba(66, 67, 66, 0.6235294118);
    text-align: left;
  }
  .section__one .container .cards__wrapper .card:last-child .title::before {
    display: block;
    position: absolute;
    width: 100%;
    content: "03";
    top: 0;
    left: 20px;
    font-weight: 600;
    font-size: 24px;
    color: rgba(66, 67, 66, 0.6235294118);
    text-align: left;
  }
}
@media only screen and (min-width: 1000px) {
  .section__one {
    padding-top: 140px;
  }
  .section__one .container .title h2 {
    width: 100%;
    font-weight: 600;
    font-size: 46px;
    color: #282B22;
    text-align: center;
    margin-bottom: 80px;
    height: 56px;
  }
  .section__one .container .title h2 br {
    display: none;
  }
  .section__one .container .cards__wrapper {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    gap: 20px;
  }
  .section__one .container .cards__wrapper .card {
    max-width: 300px;
    width: 100%;
    height: 100%;
    padding-top: 49px;
    position: relative;
    border-left: 1px solid rgba(66, 67, 66, 0.6235294118);
    padding-left: 20px;
  }
  .section__one .container .cards__wrapper .card .title {
    width: 100%;
    font-weight: 600;
    font-size: 24px;
    color: #3D4A39;
    text-align: left;
    margin-bottom: 15px;
    white-space: nowrap;
  }
  .section__one .container .cards__wrapper .card .img {
    width: 100%;
  }
  .section__one .container .cards__wrapper .card:first-child .title::before {
    display: block;
    position: absolute;
    width: 100%;
    content: "01";
    top: 0;
    left: 20px;
    font-weight: 600;
    font-size: 24px;
    color: rgba(66, 67, 66, 0.6235294118);
    text-align: left;
  }
  .section__one .container .cards__wrapper .card:nth-child(2) .title::before {
    display: block;
    position: absolute;
    width: 100%;
    content: "02";
    top: 0;
    left: 20px;
    font-weight: 600;
    font-size: 24px;
    color: rgba(66, 67, 66, 0.6235294118);
    text-align: left;
  }
  .section__one .container .cards__wrapper .card:last-child .title::before {
    display: block;
    position: absolute;
    width: 100%;
    content: "03";
    top: 0;
    left: 20px;
    font-weight: 600;
    font-size: 24px;
    color: rgba(66, 67, 66, 0.6235294118);
    text-align: left;
  }
}
.second__section {
  width: 100%;
  background-color: #3D4A39;
  margin-top: 80px;
  padding-top: 80px;
  padding-bottom: 79px;
}
.second__section .container {
  width: 100%;
}
.second__section .container .title {
  width: 100%;
  margin-bottom: 50px;
}
.second__section .container .title h2 {
  font-weight: 600;
  font-size: 24px;
  color: #fff;
  text-align: center;
}
.second__section .container .cards__Wrapper {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 40px;
}
.second__section .container .cards__Wrapper .card {
  width: 195px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
.second__section .container .cards__Wrapper .card img {
  width: 50px;
  height: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin: 0 auto;
}
.second__section .container .cards__Wrapper .card p {
  width: 195px;
  font-weight: 500;
  font-size: 18px;
  color: gray;
  text-align: center;
}

.third__section {
  width: 100%;
  padding-top: 80px;
}
.third__section .container .title {
  width: 100%;
}
.third__section .container .title h2 {
  font-weight: 600;
  font-size: 20px;
  color: #282B22;
  text-align: center;
  margin-bottom: 50px;
}
.third__section .container .content {
  width: 100%;
}
.third__section .container .content .card {
  width: 100%;
  border-top: 1px solid #d3d5d3;
  padding-top: 30px;
  padding-bottom: 30px;
}
.third__section .container .content .card:last-child {
  border-bottom: 1px solid #d3d5d3;
}
.third__section .container .content .card p {
  position: relative;
  padding-left: 40px;
  font-weight: 500;
  font-size: 16px;
  color: #53554e;
  text-align: left;
}
.third__section .container .content .card p::before {
  width: 18px;
  height: 18px;
  content: "";
  display: block;
  background-image: url("../../img/circle.svg");
  background-repeat: no-repeat;
  position: absolute;
  left: 0px;
  top: 0;
}

@media only screen and (min-width: 640px) {
  .third__section {
    width: 100%;
    padding-top: 100px;
  }
  .third__section .container .title {
    width: 100%;
  }
  .third__section .container .title h2 {
    font-weight: 600;
    font-size: 28px;
    color: #282B22;
    text-align: center;
    margin-bottom: 60px;
  }
  .third__section .container .content {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .third__section .container .content .card {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: unset;
        -ms-flex-pack: unset;
            justify-content: unset;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    width: 50%;
    height: 190px;
    border-top: 1px solid #d3d5d3;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    border-bottom: 1px solid #d3d5d3;
  }
  .third__section .container .content .card:first-child {
    padding-right: 30px;
  }
  .third__section .container .content .card:last-child {
    border-left: 1px solid #d3d5d3;
  }
  .third__section .container .content .card p {
    position: relative;
    padding-left: 30px;
    font-weight: 500;
    font-size: 16px;
    color: #53554e;
    text-align: left;
  }
  .third__section .container .content .card p::before {
    width: 18px;
    height: 18px;
    content: "";
    display: block;
    background-image: url("../../img/circle.svg");
    background-repeat: no-repeat;
    position: absolute;
    left: 0px;
    top: 0;
  }
}
@media only screen and (min-width: 1000px) {
  .third__section {
    width: 100%;
    padding-top: 100px;
  }
  .third__section .container {
    border-bottom: 1px solid #d3d5d3;
  }
  .third__section .container .title {
    width: 100%;
  }
  .third__section .container .title h2 {
    font-weight: 600;
    font-size: 28px;
    color: #282B22;
    text-align: center;
    margin-bottom: 60px;
  }
  .third__section .container .content {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .third__section .container .content .card {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: unset;
        -ms-flex-pack: unset;
            justify-content: unset;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    width: 50%;
    height: 190px;
    border-top: 1px solid #d3d5d3;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    border-bottom: none;
  }
  .third__section .container .content .card:first-child {
    padding-right: 30px;
  }
  .third__section .container .content .card:last-child {
    border-left: 1px solid #d3d5d3;
    border-bottom: none;
  }
  .third__section .container .content .card p {
    position: relative;
    padding-left: 30px;
    font-weight: 500;
    font-size: 16px;
    color: #53554e;
    text-align: left;
  }
  .third__section .container .content .card p::before {
    width: 18px;
    height: 18px;
    content: "";
    display: block;
    background-image: url("../../img/circle.svg");
    background-repeat: no-repeat;
    position: absolute;
    left: 0px;
    top: 0;
  }
}
.fourth__section {
  width: 100%;
  padding-top: 81px;
}
.fourth__section .container {
  width: 100%;
}
.fourth__section .container .title {
  width: 100%;
  padding-bottom: 50px;
  border-bottom: 1px solid #d3d5d3;
}
.fourth__section .container .title h2 {
  width: 100%;
  font-weight: 600;
  font-size: 24px;
  color: #282B22;
  text-align: center;
}
.fourth__section .container .cards__wrapper {
  width: 100%;
}
.fourth__section .container .cards__wrapper .card {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  padding-top: 30px;
  padding-bottom: 30px;
  border-bottom: 1px solid #d3d5d3;
  position: relative;
}
.fourth__section .container .cards__wrapper .card .left {
  width: 50%;
}
.fourth__section .container .cards__wrapper .card .left p {
  width: 100%;
  font-weight: 600;
  font-size: 24px;
  color: #bfbfbd;
  text-align: left;
}
.fourth__section .container .cards__wrapper .card .right {
  width: 50%;
  padding-left: 30px;
}
.fourth__section .container .cards__wrapper .card .right h3 {
  width: 100%;
  font-weight: 600;
  font-size: 20px;
  color: #282B22;
  text-align: left;
  margin-bottom: 10px;
}
.fourth__section .container .cards__wrapper .card .right p {
  width: 100%;
  font-weight: 400;
  font-size: 16px;
  color: #53554e;
  text-align: left;
}
.fourth__section .container .cards__wrapper .card::before {
  content: "";
  width: 1px;
  display: block;
  position: absolute;
  left: 50%;
  top: 0;
  height: 100%;
  background-color: #d3d5d3;
}

@media only screen and (min-width: 1000px) {
  .fourth__section {
    width: 100%;
  }
  .fourth__section .container {
    width: 100%;
    overflow: hidden;
  }
  .fourth__section .container .cards__wrapper {
    width: 100%;
    position: relative;
  }
  .fourth__section .container .cards__wrapper::before {
    content: "";
    width: 340px;
    height: 240px;
    position: absolute;
    left: 25%;
    top: 50%;
    background-image: url("../../img/fourth__section.svg");
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 1;
    -webkit-transform: translateX(-50%) translateY(-50%);
        -ms-transform: translateX(-50%) translateY(-50%);
            transform: translateX(-50%) translateY(-50%);
  }
}