*,*::after,::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
body{
    font-family: "Raleway", sans-serif;
}
.container{
    max-width: 1200px;
    padding-left: 10px;
    padding-right: 10px;
    margin: 0 auto;
}
ul,li{
    list-style: none;
}
a{
    text-decoration: none;
    color: unset;
}

button{
    border: none;
}
input{
    outline: none;
}

@media only screen and (min-width:640px){
    .container{
        padding-left: 20px;
        padding-right: 20px;
    }
}
