.banner{
    width: 100%;
    background-image: url('../../img/banner.svg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
    .container{
        padding-top: 70px;
        height: 100%;
        @include flex(center,unset);
    
        .content{
            width: 100%;
            @include flex(center,unset);
            h1{
                width: 100%;
                @include text(700,28px,#fff,center);
                margin-bottom: 28px;
            }
            p{  
                width: 100%;
                
                @include text(500,16px,#fff,center);
                margin-bottom: 30px;
            }
            button{
                @include btn(300px,60px,#AE7B3c,0px);
                @include text(700,16px,#fff,center);
                margin-bottom: 126px;
            
            }
        }
    }
}
@media only screen and (min-width:640px){
    .banner{
        width: 100%;
        background-image: url('../../img/banner.svg');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: top;
        .container{
            padding-top: 120px;
            height: 100%;
            @include flex(center,unset);
        
            .content{
                width: 100%;
                @include flex(center,unset);
                h1{
                    width: 100%;
                    @include text(700,56px,#fff,center);
                    margin-bottom: 28px;
                }
                p{  
                    width: 100%;
                    
                    @include text(500,18px,#fff,center);
                    margin-bottom: 50px;
                }
                button{
                    @include btn(300px,60px,#AE7B3c,0px);
                    @include text(700,16px,#fff,center);
                    margin-bottom: 222px;
                
                }
            }
        }
    }
}
@media only screen and (min-width:1000px){
    .banner{
        width: 100%;
        background-image: url('../../img/banner_desktop.svg');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: top;
        .container{
            padding-top: 120px;
            height: 100%;
            @include flex(center,unset);
        
            .content{
                width: 100%;
                @include flex(center,unset);
                h1{
                    width: 100%;
                    @include text(700,56px,#fff,center);
                    margin-bottom: 28px;
                }
                p{  
                    width: 100%;
                    
                    @include text(500,16px,#fff,center);
                    margin-bottom: 30px;
                }
                button{
                    @include btn(300px,60px,#AE7B3c,0px);
                    @include text(700,16px,#fff,center);
                    margin-bottom: 126px;
                
                }
            }
        }
    }
}