.fourth__section{
    width: 100%;
    padding-top: 81px;
    .container{
        width: 100%;
        .title{
            width: 100%;
            padding-bottom: 50px;
            border-bottom: 1px solid #d3d5d3;
            h2{
                width: 100%;
                @include text(600,24px,#282B22,center); 
            }
        }
        .cards__wrapper{
            width: 100%;
            
            .card{
                width: 100%;
                @include flex(space-between,flex-start);
                padding-top: 30px;
                padding-bottom: 30px;
                border-bottom: 1px solid #d3d5d3;
                position: relative;
                .left{
                    width: 50%;

                    p{
                        width: 100%;
                        @include text(600,24px,#bfbfbd,left)
                    }
                }
                .right{
                    width: 50%;
                    padding-left: 30px;
                    h3{
                        width: 100%;
                        @include text(600,20px,#282B22,left);
                        margin-bottom: 10px;

                    }
                    p{
                        width: 100%;
                        @include text(400,16px,#53554e,left);

                    }
                }
                &::before{
                    content: '';
                    width: 1px;
                    display: block;
                    position: absolute;
                    left: 50%;
                    top: 0;
                    height: 100%;
                    background-color:#d3d5d3;

                }
            }
        }
    }
}
@media only screen and (min-width:1000px){
    .fourth__section{
        width: 100%;
        .container{
            width: 100%;
            overflow: hidden;
            .cards__wrapper{
                width: 100%;
                position: relative;
                &::before{
                    content: '';
                    width: 340px;
                    height: 240px;
                    position: absolute;
                    left:25%;
                    top: 50%;
                    background-image: url('../../img/fourth__section.svg');
                    background-repeat: no-repeat;
                    background-size: cover;
                    z-index: 1;
                    transform: translateX(-50%) translateY(-50%);
                    
                }
            }
        }
    }   
}