header{
    width: 100%;
    .container{
        width: 100%;
        padding-top: 15px;
        padding-bottom: 15px;
        @include flex(space-between,center);
        position: relative;
        .hamburger{
            width: 34px;
            height: 34px;
            background-image: url('../../img/hamburger.svg');
        }
        .nav__wrapper{
            display: none;
        }
        .display{
            @include flex(center,center);
            display: none;
            position: absolute;
            top: 93px;
            width: 100%;
            ul{
                width: 100%;
                li{
                    width: 100%;
                    text-align: center;
                }
            }
        }
    }
}
@media only screen and (min-width:640px){
    header{
        .container{
            .nav__wrapper{
                display: block;
                ul{
                    display: none;
                }
                .contact__info{
                    a{
                        @include text(600,20px,#3d4a38,unset);
                        
                        &:first-child{
                            margin-right: 15px;
                        }
                        &:nth-child(2){
                            margin-right: 50px;
                        }
                        &:last-child{
                            img{
                                margin-right: 7px;
                            }
                        }
                    }
                }
            }
        }
    }
}
@media only screen and (min-width:1000px){
    header{
        .container{
            .nav__wrapper{
                @include flex(unset,center);
                ul{
                    @include flex(unset,center);
                    margin-right: 51px;
                    li{
                        cursor: pointer;
                        a{
                            @include text(500,16px,#282B22,unset)
                        }
                        &:not(:last-child){
                            margin-right: 30px;
                        }
                    }
                }
            }
            .hamburger{
                display: none;
            }
        }
    }
}