.section__one{
    width: 100%;
    padding-top: 80px;
    .container{
        width: 100%;
        .title{
            width: 100%;
            h2{
                width: 100%;
                text-align: center;
                @include text(700,28px,#282B22,center);
                margin-bottom: 50px;
            }
        }
        .cards__wrapper{
            width: 100%;
            @include flex(center,center);
            .card{
                width: 100%;
                padding-top: 49px;
                position: relative;
            
                .title{
                    width: 100%;
                    @include text(600,20px,#3D4A39,left);
                    margin-bottom: 15px;
                    
                }
                img{
                    width: 100%;
                }
                // &:not(:last-child){
                //     margin-bottom: 50px;
                // }
                &:first-child{
                    .title{
                        &::before{
                            display: block;
                            position: absolute;
                            width: 100%;
                            content: '01';
                            top: 0;
                            left: 0;
                            @include text(600,20px,#4243429f,left);
                        
                        }
                    }
                }
                &:nth-child(2){
                    .title{
                        &::before{
                            display: block;
                            position: absolute;
                            width: 100%;
                            content: '02';
                            top: 0;
                            left: 0;
                            @include text(600,20px,#4243429f,left);
                        
                        }
                    }
                }
                &:last-child{
                    .title{
                        &::before{
                            display: block;
                            position: absolute;
                            width: 100%;
                            content: '03';
                            top: 0;
                            left: 0;
                            @include text(600,20px,#4243429f,left);
                        
                        }
                    }
                }
            }
        }
    }
}
@media only screen and (min-width:640px){
    .section__one{
        padding-top: 100px;
        .container{
            .title{
                h2{
                    width: 100%;
                    @include text(700,36px,#282B22,center);
                    margin-bottom: 85px;
                    height: 56px;
                    br{
                        display: none;
                    }
                }
            }
            .cards__wrapper{
                width: 100%;
                @include flex(unset,center);
                gap: 20px;
                
                .card{
                    max-width: 300px;
                    width: 100%;
                    height: 100%;
                    padding-top: 49px;
                    position: relative;
                    border-left: 1px solid #4243429f;
                    padding-left: 20px;
                   
                    .title{
                        width: 100%;
                        @include text(600,24px,#3D4A39,left);
                        margin-bottom: 15px;
                        white-space:nowrap;
                    }
                    .img{
                        width: 100%;
                        // height: 320px;
                        
                    }
                    // &:not(:last-child){
                    //     margin-bottom: 50px;
                    // }
                    &:first-child{
                        .title{
                            &::before{
                                display: block;
                                position: absolute;
                                width: 100%;
                                content: '01';
                                top: 0;
                                left: 20px;
                                @include text(600,24px,#4243429f,left);
                            
                            }
                        }
                    }
                    &:nth-child(2){
                        .title{
                            &::before{
                                display: block;
                                position: absolute;
                                width: 100%;
                                content: '02';
                                top: 0;
                                left: 20px;
                                @include text(600,24px,#4243429f,left);
                            
                            }
                        }
                    }
                    &:last-child{
                        .title{
                            &::before{
                                display: block;
                                position: absolute;
                                width: 100%;
                                content: '03';
                                top: 0;
                                left: 20px;
                                @include text(600,24px,#4243429f,left);
                            
                            }
                        }
                    }
                }
            }
        }
    }
}
@media only screen and (min-width:1000px){
    .section__one{
        padding-top: 140px;
        .container{
            .title{
                h2{
                    width: 100%;
                    @include text(600,46px,#282B22,center);
                    margin-bottom: 80px;
                    height: 56px;
                    br{
                        display: none;
                    }
                }
            }
            .cards__wrapper{
                width: 100%;
                @include flex(center,center);
                gap: 20px;
                
                .card{
                    max-width: 300px;
                    width: 100%;
                    height: 100%;
                    padding-top: 49px;
                    position: relative;
                    border-left: 1px solid #4243429f;
                    padding-left: 20px;
                   
                    .title{
                        width: 100%;
                        @include text(600,24px,#3D4A39,left);
                        margin-bottom: 15px;
                        white-space:nowrap;
                    }
                    .img{
                        width: 100%;
                        // height: 320px;
                        
                    }
                    // &:not(:last-child){
                    //     margin-bottom: 50px;
                    // }
                    &:first-child{
                        .title{
                            &::before{
                                display: block;
                                position: absolute;
                                width: 100%;
                                content: '01';
                                top: 0;
                                left: 20px;
                                @include text(600,24px,#4243429f,left);
                            
                            }
                        }
                    }
                    &:nth-child(2){
                        .title{
                            &::before{
                                display: block;
                                position: absolute;
                                width: 100%;
                                content: '02';
                                top: 0;
                                left: 20px;
                                @include text(600,24px,#4243429f,left);
                            
                            }
                        }
                    }
                    &:last-child{
                        .title{
                            &::before{
                                display: block;
                                position: absolute;
                                width: 100%;
                                content: '03';
                                top: 0;
                                left: 20px;
                                @include text(600,24px,#4243429f,left);
                            
                            }
                        }
                    }
                }
            }
        }
    }
}