.second__section{
    width: 100%;
    background-color: #3D4A39;
    margin-top: 80px;
    padding-top: 80px;
    padding-bottom: 79px;
    .container{
        width: 100%;
        .title{
            width: 100%;
            margin-bottom: 50px;
            h2{
                @include text(600,24px,#fff,center)
            }
        }
        .cards__Wrapper{
            width: 100%;
            @include flex(center,center);
            gap: 40px;
            .card{
                width: 195px;
                // width: 81px;
                @include flex(center,center);
                // background-color: red;
                img{
                    width: 50px;
                    height: 50px;
                    @include flex(center,center);
                    margin: 0 auto;
                }
                p{
                    width: 195px;
                    @include text(500,18px,gray,center)
                }
            }
        }
    }
}