.third__section{
    width: 100%;
    padding-top: 80px;
    .container{
        .title{
            width: 100%;
            h2{
                @include text(600,20px,#282B22,center);
                margin-bottom: 50px;
            }
        }
        .content{
            width: 100%;
            .card{
                width: 100%;
                border-top: 1px solid #d3d5d3;
                padding-top: 30px;
                padding-bottom: 30px;
                // padding-left:20px;
                &:last-child{
                    border-bottom: 1px solid #d3d5d3;
                }
                p{
                    position: relative;
                    padding-left: 40px;
                    @include text(500,16px,#53554e,left);
                    &::before{
                        width: 18px;
                        height: 18px;
                        content: '';
                        display: block;
                        background-image: url('../../img/circle.svg');
                        background-repeat: no-repeat;
                        position: absolute;
                        left: 0px;
                        top: 0;
                        

                    }
                }
            }
        }
    }
}
@media only screen and (min-width:640px){
    .third__section{
        width: 100%;
        padding-top: 100px;
        .container{
            .title{
                width: 100%;
                h2{
                    @include text(600,28px,#282B22,center);
                    margin-bottom: 60px;
                }
            }
            .content{
                width: 100%;
                @include flex(space-between,center);
                
                .card{
                    @include flex(unset,center);
                    width: 50%;
                    height: 190px;
                    border-top: 1px solid #d3d5d3;
                    padding-top: 30px;
                    padding-bottom: 30px;
                    padding-left: 20px;
                    border-bottom: 1px solid #d3d5d3;
                    &:first-child{
                        padding-right: 30px;
                    }
                    &:last-child{
                        border-left: 1px solid #d3d5d3;
                    }
                    p{
                        position: relative;
                        padding-left: 30px;
                        @include text(500,16px,#53554e,left);
                        &::before{
                            width: 18px;
                            height: 18px;
                            content: '';
                            display: block;
                            background-image: url('../../img/circle.svg');
                            background-repeat: no-repeat;
                            position: absolute;
                            left: 0px;
                            top:0;
                        }
                        
                    }
                    // &:last-child{
                    //     p{
                    //         padding-left: 30px;
                    //         // &::before{
                    //         //     left: 48px;
                    //         // }
                    //     }
                    // }
                    
                }
            }
        }
    }
}
@media only screen and (min-width:1000px){
    .third__section{
        width: 100%;
        padding-top: 100px;
        .container{
            border-bottom: 1px solid #d3d5d3;

            .title{
                width: 100%;
                h2{
                    @include text(600,28px,#282B22,center);
                    margin-bottom: 60px;
                }
            }
            .content{
                width: 100%;
                @include flex(space-between,center);
                
                .card{
                    @include flex(unset,center);
                    width: 50%;
                    height: 190px;
                    border-top: 1px solid #d3d5d3;
                    padding-top: 30px;
                    padding-bottom: 30px;
                    padding-left: 20px;
                    border-bottom: none;
                    &:first-child{
                        padding-right: 30px;
                    }
                    &:last-child{
                        border-left: 1px solid #d3d5d3;
                        border-bottom: none;
                    }
                    p{
                        position: relative;
                        padding-left: 30px;
                        @include text(500,16px,#53554e,left);
                        &::before{
                            width: 18px;
                            height: 18px;
                            content: '';
                            display: block;
                            background-image: url('../../img/circle.svg');
                            background-repeat: no-repeat;
                            position: absolute;
                            left: 0px;
                            top:0;
                        }
                        
                    }
                    // &:last-child{
                    //     p{
                    //         padding-left: 30px;
                    //         // &::before{
                    //         //     left: 48px;
                    //         // }
                    //     }
                    // }
                    
                }
            }
        }
    }
}